name=PropertiesConfig
property.filename = logs
appenders = console, file
loggers=file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}  %highlight{%-5level} %style{%N}{magenta} --- %style{[%20t]}{black} %highlight{%-5c{1.}}{cyan} : %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=Scenerio.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.file.name=Scenerio
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT