name=PropertiesConfig
property.filename = logs
appenders = console, file
loggers=file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}  %highlight{%-5level} --- %style{[%20t]}{black} %style{%-5c{1.}.%M}{bright,cyan,blink} : %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=Scenerio.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %-5level --- [%20t] %-5c{1.}.%M : %msg%n

logger.file.name=Scenerio
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT